.card {
  background-color: #D9D9D9;
  min-height: 400px;
  color: #333;
  border-radius: 20px;
  
  .cardHeader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .overall {
      margin-top: 20px;
      text-align: center;
      align-items: center;
      justify-content: center; 
    }
  }

  .cardBody {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.avatar {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 3px solid black;
}

.rating {
  display: flex;
  justify-content: space-around;
  width: 70%;
  
  .score {
    display: flex;
    flex-direction: column;
    width: 50%;
    
    .rate {
      display: flex;
      justify-content: space-around;
      font-size: 35px;
      width: 100%;
    }
  }
}

.flags {
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: space-between;
  gap: 15px;
  height: 200px;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.flag {
  cursor: pointer;
}

.title {
  font-size: 50px;
  letter-spacing: -5px;
  cursor: pointer;
}

.divider {
  margin: 5px;
}
